lib mzdb_utils
: #sources
    [ glob *.cpp ]
    lz4.c
    lz4hc.c
    [ glob cwtlib/*.cpp ]

: #requirments
    <include>.
    <include>../lib/glog
    <include>./cwtlib
    <library>../../../pwiz/data/msdata
    <library>../../../pwiz/analysis/spectrum_processing
    <library>../../../pwiz/analysis/peakdetect
    <library>../lib/pugixml

: <variant>release <link>static <cxxflags>"/Ox /Gy /GA"

: #usage-requirments
    <include>.
    <library>../../../pwiz/data/msdata
    <library>../../../pwiz/analysis/spectrum_processing
    <library>../../../pwiz/analysis/peakdetect
    <library>../lib/pugixml
;
