# the result of the compilation will be put in this folder
target-folder = target ;

# compile raw2mzDB.cpp into target folder
exe raw2mzDB
: raw2mzDB.cpp
: 
  <include>..
  <library>mzdb/writer
  <library>mzdb/lib/getopt_pp
  <location>$(target-folder)
: <toolset>msvc <link>static <variant>release <cxxflags>"/Ox /GAyF" <linkflags>"/LTCG" #default_builds "/Ox /Gy /GA /GF /arch:SSE2 /HEa"  <cxxflags>"/Ox /GLAFy /LTCG /fp:fast" 
:
;

# compile iterationBench.cpp into target folder (why ?)
exe iterationBench
: iterationBench.cpp
: 
	<include>..
	<library>mzdb/reader  
	<library>mzdb/lib/getopt_pp
	<location>$(target-folder)
: <toolset>msvc <variant>release <cxxflags>"/Ox /GAyF"
: 
;

# compile regionExtractorBench.cpp into target folder (why ?)
exe regionExtractorBench
: regionExtractorBench.cpp
: 
	<include>..
	<library>mzdb/reader  
	<library>mzdb/lib/getopt_pp
	<location>$(target-folder)
: <toolset>msvc <variant>release <cxxflags>"/Ox /GAyF"
: 
;

# add missing dll files
make libgflags.dll : mzdb/lib/libgflags.dll : @common.copy : <location>$(target-folder) ;
make libglog.dll : mzdb/lib/libglog.dll : @common.copy : <location>$(target-folder) ;

# create a file containing the date of compile
JAMDATE = [ modules.peek : JAMDATE ] ;
make build.txt : : @make_VERSION : <location>$(target-folder) ;
actions make_VERSION { @($(STDOUT):E=$(JAMDATE)) > "$(<)" }

