# the result of the compilation will be put in this folder
target-folder = target ;

# compile raw2mzDB.cpp into target folder
exe raw2mzDB
: raw2mzDB.cpp
: 
  <include>..
  <library>mzdb/writer
  <library>mzdb/lib/getopt_pp
  <location>$(target-folder)
: <toolset>msvc <link>static <variant>release <cxxflags>"/Ox /GAyF /bigobj" <linkflags>"/LTCG" #default_builds "/Ox /Gy /GA /GF /arch:SSE2 /HEa"  <cxxflags>"/Ox /GLAFy /LTCG /fp:fast" 
:
;

# add missing dll files
make libgflags.dll : mzdb/lib/libgflags.dll : @common.copy : <location>$(target-folder) ;
make libglog.dll : mzdb/lib/libglog.dll : @common.copy : <location>$(target-folder) ;

# add msvc dlls to avoid visual c++ pre-requisites
make mfc100u.dll : mzdb/lib/msvc/mfc100u.dll : @common.copy : <location>$(target-folder) ;
make msvcp100.dll : mzdb/lib/msvc/msvcp100.dll : @common.copy : <location>$(target-folder) ;
make msvcp110.dll : mzdb/lib/msvc/msvcp110.dll : @common.copy : <location>$(target-folder) ;
make msvcr100.dll : mzdb/lib/msvc/msvcr100.dll : @common.copy : <location>$(target-folder) ;
make msvcr110.dll : mzdb/lib/msvc/msvcr110.dll : @common.copy : <location>$(target-folder) ;
make vcomp100.dll : mzdb/lib/msvc/vcomp100.dll : @common.copy : <location>$(target-folder) ;
make vcomp110.dll : mzdb/lib/msvc/vcomp110.dll : @common.copy : <location>$(target-folder) ;

# create a file containing the date of compile
JAMDATE = [ modules.peek : JAMDATE ] ;
make build.txt : : @make_VERSION : <location>$(target-folder) ;
actions make_VERSION { @($(STDOUT):E=$(JAMDATE)) > "$(<)" }

# TODO delete these files (but it does not work yet because these files are not created at this point !)
#make raw2mzDB.exe.rsp : : @common.delete : <location>$(target-folder)/raw2mzDB.exe.rsp ;
#make raw2mzDB.obj : : @common.delete : <location>$(target-folder)/raw2mzDB.obj ;
#make raw2mzDB.obj.rsp : : @common.delete : <location>$(target-folder)/raw2mzDB.obj.rsp ;
