exe raw2mzDB
: raw2mzDB.cpp
: 
  <include>..
  <library>mzdb/writer
  <library>mzdb/lib/getopt_pp
: <toolset>msvc <link>static <variant>release <cxxflags>"/Ox /GAyF /EHa" <linkflags>"/LTCG" #default_builds "/Ox /Gy /GA /GF /arch:SSE2 /HEa"  <cxxflags>"/Ox /GLAFy /LTCG /fp:fast" 
:
;


#exe mzDB2mzML
#: mzDB2mzML.cpp
#: 
#  <include>..
#  <library>mzdb/converter
#  <library>mzdb/lib/getopt_pp
#: <toolset>msvc <link>static <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#: 
#;

#exe md5Diff
#: md5Diff.cpp
#: <library>raw2mzdb <include>.. <library>../pwiz/data/msdata <library>../pwiz_tools/common #requirements
#: <cflags>-O2 #default_builds
#: <library>raw2mzdb <include>.. <library>../pwiz/data/msdata <library>../pwiz_tools/common
#; 

#exe wave
#: wave.cpp
#: <library>raw2mzdb <include>.. 
#: <toolset>msvc <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#: <library>raw2mzdb <include>.. 
#;

#exe rtreeBench
#: rtreeBench.cpp
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common #requirements
#: <toolset>msvc <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common
#;

#exe runSliceBench
#: runSliceBench.cpp
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common #requirements
#: <toolset>msvc <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common
#;

#exe iterationBench
#: iterationBench.cpp
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common #requirements
#: <toolset>msvc <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#: <library>raw2mzdb <include>.. <library>getopt_pp <library>../pwiz/data/msdata <library>../pwiz_tools/common
#;

#exe fitted2profile
#: fittedToProfileMode.cpp
#:
# <include>..
# <library>mzdb/fitted2Profile
# <library>mzdb/lib/getopt_pp #requirements
#: <toolset>msvc <variant>release <cxxflags>"/Ox /Gy /GA /GF" #default_builds
#:
#;

install hello_pwiz_install
: raw2mzDB
: <location>. # this puts the executable in this directory 
;


#install marco_pwiz_install
#: mzDB2mzML
#: <location>.
#;

#install marco_pwiz_2_install
#: md5Diff
#: <location>.
#;

#install marco_pwiz_3_install
#: wave
#: <location>.
#;

#install marco_pwiz_4_install
#: rtreeBench
#: <location>.
#;

#install marco_pwiz_5_install
#: runSliceBench
#: <location>.
#;

#install marco_pwiz_6_install
#: iterationBench
#: <location>.
#;

#install marco_pwiz_7_install
#: fitted2profile
#: <location>.
#;
